[Glb.formatting.zho]
currency_char       = '￥'
date_format         = 'Y年m月d日'
date_format_short    = 'y.m.d'
decimal_separator   = '.'
thousands_separator = ','

[Glb.formatting.deu]
currency_char       = '€'
date_format         = 'd.m.Y'
date_format_short    = 'd.m.y'
decimal_separator   = ','
thousands_separator = '.'

[Glb.formatting.eng]
currency_char       = '$'
date_format         = 'm/d/Y'
date_format_short    = 'm/d/y'
decimal_separator   = '.'
thousands_separator = ','

[ext.language_file_mapping]
cs_CZ = 'cs'
de_AT = 'de'
de_CH = 'de'
de_DE = 'de'
en_US = 'en'
sv_SE = 'sv_SE'
zh_CN = 'zh_CN'